# ProjectOrientalMedicine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kuri2021/projectorientalmedicine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuri2021/projectorientalmedicine/: SettingClass.kt
app/src/main/java/com/kuri2021/projectorientalmedicine/camera/: CameraActivity.kt
app/src/main/java/com/kuri2021/projectorientalmedicine/common/: User.kt  User2.kt
app/src/main/java/com/kuri2021/projectorientalmedicine/login/: LoginActivity.kt
app/src/main/java/com/kuri2021/projectorientalmedicine/login/viewmodel/: LoginViewModel.java  LoginViewModel.kt  testdataclass.kt
app/src/main/java/com/kuri2021/projectorientalmedicine/main/: MainActivity.kt
app/src/main/java/com/kuri2021/projectorientalmedicine/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/kuri2021/projectorientalmedicine/signup/: SignupActivity.kt
app/src/main/java/com/kuri2021/projectorientalmedicine/signup/viemodel/: SignupViewModel.kt
app/src/main/java/com/kuri2021/projectorientalmedicine/simplemain/: SimpleMainActivity.kt
app/src/main/res/drawable/: edit_focused_back.xml  login_btn.xml  login_etback.xml  naver_login_btn_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_simple_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuri2021/projectorientalmedicine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
