plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kuri2021.projectorientalmedicine'
    compileSdk 33

    defaultConfig {
        applicationId "com.kuri2021.projectorientalmedicine"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

//    파이어베이스
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//    // retrofit2
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    // Gson 변환기
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


//    implementation "com.kakao.sdk:v2-all:2.11.0"

//    네이버버
//   implementation 'com.navercorp.nid:oauth:5.3.0' // jdk 11
//    implementation 'com.navercorp.nid:oauth-jdk8:5.3.0' // jdk 8
}