<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="LoginViewModel"
            type="com.kuri2021.projectorientalmedicine.login.viewmodel.LoginViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".login.LoginActivity"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/IdInputEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_etback"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="16dp"
            android:hint="ID"/>
        <EditText
            android:id="@+id/pwInputEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_etback"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="8dp"
            android:hint="PASSWORD"/>

        <Button
            android:id="@+id/LoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:onClick="@{()->LoginViewModel.Login()}"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#cc777777"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가입"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#cc777777"/>
        </LinearLayout>

        <Button
            android:id="@+id/Signin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="파이어베이스 데이터 추가"
            android:onClick="@{()->LoginViewModel.Login2()}"/>
        <Button
            android:id="@+id/Signin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="파이어베이스 데이터 읽기"/>
        <Button
            android:id="@+id/Signin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="구글"/>
        <Button
            android:id="@+id/Signin4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이 어플 회원가입"/>

    </LinearLayout>
</layout>
