<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="LoginViewModel"
            type="com.kuri2021.projectorientalmedicine.login.viewmodel.LoginViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".login.LoginActivity"
        android:gravity="center_vertical"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">

<!--        <TextView-->
<!--            android:layout_width=""-->
<!--            android:layout_height=""-->

        <ImageView
            android:id="@+id/mainlogotest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>


        <EditText
            android:id="@+id/IdInputEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_etback"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="80dp"
            android:hint="ID"/>
        <EditText
            android:id="@+id/pwInputEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_etback"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="8dp"
            android:hint="PASSWORD"/>

        <Button
            android:id="@+id/LoginBtn"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="로그인"
            android:onClick="@{()->LoginViewModel.Login()}"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_btn"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/FindId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 찾기"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:gravity="right"
                android:onClick="@{()->LoginViewModel.MainSignin()}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#cc777777"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가입"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#cc777777"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/KakaoSignin"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="5dp"
            android:text="카카오"
            android:onClick="@{()->LoginViewModel.KakaoSignup()}"
            android:background="@drawable/kakao_login_large_wide"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/NaverSignin"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="5dp"
            android:text="네이버 로그인"
            android:background="@drawable/naver_login_btn_back" />
        <ImageView
            android:id="@+id/GoogleSignin"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="5dp"
            android:text="구글"
            android:onClick="@{()->LoginViewModel.GoogleSignin()}"/>

        <TextView
            android:id="@+id/testtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"/>

    </LinearLayout>
</layout>
